00:23:15.661738 : Import Function 1 Initiated
00:23:15.961733 : Starting Import
00:23:15.964454 : scale: 0.5
00:23:15.967381 : decimation: 1
00:23:15.971374 : dofilter: 0
00:23:15.975768 : dorot: 0
00:23:15.978808 : minx: -3.4028234663852886e+038
00:23:15.981841 : maxx: 3.4028234663852886e+038
00:23:16.161611 : Creating Dialog
00:23:18.773807 : Creating Heap
00:23:18.777680 : Reading ASCII File
00:23:18.781715 : Reading Data
00:23:18.816697 : Allocating Buffer
00:23:18.819623 : Scaling Colors.
00:23:18.821917 : Done Color Scaling.
00:23:18.824086 : mod_xmin: -43.809898376464844
00:23:18.826825 : mod_xmax: 51.740001678466797
00:23:18.829202 : mod_ymin: -89.860000610351563
00:23:18.831992 : mod_ymax: 0.64999997615814209
00:23:18.834752 : size: 21853
00:23:18.836985 : Doing Rotation
00:23:18.839223 : Binary Conversion
00:23:18.841783 : Packing Intensity Values
00:23:18.849708 : mod_xmin: -43.809898376464844
00:23:18.852785 : mod_xmax: 51.740001678466797
00:23:18.855151 : mod_ymin: -89.860000610351563
00:23:18.857533 : mod_ymax: 0.64999997615814209
00:23:18.859846 : distunit: 0
00:23:18.862202 : qtGridTrim: 0
00:23:18.864932 : xc: 3.9650516510009766
00:23:18.867996 : yc: -44.60500031709671
00:23:18.871860 : qtGridSnapValue: -1
00:23:18.875785 : qtGridSnap: 0
00:23:18.879416 : qtGridX: 1000
00:23:18.883049 : qtGridY: 1000
00:23:18.886604 : selectGridSize
00:23:18.889830 : mod_xmin: -43.784948348999023
00:23:18.893581 : mod_xmax: 51.740001678466797
00:23:18.897480 : mod_ymin: -89.85500031709671
00:23:18.901117 : mod_ymax: 0.64999997615814209
00:23:18.904339 : scale: 0.5
00:23:18.908144 : cenx: 577135
00:23:18.912022 : ceny: 4179881.5
00:23:18.915884 : height: 181
00:23:18.919785 : width: 191
00:23:18.923815 : Allocating Grid
00:23:18.927383 : Allocating Arrays
00:23:18.931088 : Triangulating Points
00:23:18.934724 : Triangulating Points
00:23:18.939548 : Populating Grid
00:23:18.950435 : Performing Grid AntiAliasing
00:23:18.955175 : Done Populating Grid
00:23:18.958174 : Repairing Spikes
00:23:18.962812 : Performing Adaptive Triangulation
00:23:18.965740 : Using Threads: 1
00:23:18.968345 : Creating Threads
00:23:18.971023 : Waiting for Threads
00:23:18.971168 : CGAL Triangulation - Sampled
00:23:19.013713 : Repairing Spikes
00:23:19.020352 : Done Generating Grid
00:23:19.024994 : Finished Triangulating
00:23:19.029885 : Creating Model
00:23:19.034519 : Importing FLT
00:23:19.037944 : Allocating LOD Memory
00:23:19.041655 : Building LOD Tree
00:23:19.045194 : Building Triangulation Tree
00:23:19.050166 : Triangulation Tree Built
00:23:19.053075 : Building Normal Tree
00:23:19.057505 : Done Building Normal Tree
00:23:19.060214 : Recalc Limits
00:23:19.063129 : Done Limits
00:23:19.065873 : Done Z Step
00:23:19.068915 : Done Histogram
00:23:19.071965 : Done Z Limits
00:23:19.075008 : Building Image Tree
00:23:19.078760 : Building Color Tree
00:23:19.082171 : Building Color Tree
00:23:19.086510 : Done Building Color Tree
00:23:19.089380 : Completing Model
00:23:21.581009 : Done
00:23:21.781928 : Import Function 1 Completed
