00:28:25.218586 : Import Function 1 Initiated
00:28:25.518592 : Starting Import
00:28:25.521052 : scale: 0.5
00:28:25.523993 : decimation: 1
00:28:25.528193 : dofilter: 0
00:28:25.530683 : dorot: 0
00:28:25.532965 : minx: -3.4028234663852886e+038
00:28:25.535583 : maxx: 3.4028234663852886e+038
00:28:25.718442 : Creating Dialog
00:28:28.533474 : Creating Heap
00:28:28.536844 : Reading ASCII File
00:28:28.540618 : Reading Data
00:28:28.632319 : Allocating Buffer
00:28:28.635156 : Scaling Colors.
00:28:28.637358 : Done Color Scaling.
00:28:28.639459 : mod_xmin: -237.19000244140625
00:28:28.642088 : mod_xmax: 43.709999084472656
00:28:28.644521 : mod_ymin: 0.4302000105381012
00:28:28.646741 : mod_ymax: 422.01019287109375
00:28:28.648884 : size: 174623
00:28:28.651017 : Doing Rotation
00:28:28.653169 : Binary Conversion
00:28:28.655684 : Packing Intensity Values
00:28:28.672329 : mod_xmin: -237.19000244140625
00:28:28.674865 : mod_xmax: 43.709999084472656
00:28:28.678173 : mod_ymin: 0.4302000105381012
00:28:28.680560 : mod_ymax: 422.01019287109375
00:28:28.682884 : distunit: 0
00:28:28.685130 : qtGridTrim: 0
00:28:28.687379 : xc: -96.740001678466797
00:28:28.689553 : yc: 211.22019644081593
00:28:28.691773 : qtGridSnapValue: -1
00:28:28.693976 : qtGridSnap: 0
00:28:28.696166 : qtGridX: 1000
00:28:28.698438 : qtGridY: 1000
00:28:28.700679 : selectGridSize
00:28:28.702868 : mod_xmin: -237.2400016784668
00:28:28.705103 : mod_xmax: 43.709999084472656
00:28:28.707427 : mod_ymin: 0.4701964408159256
00:28:28.709669 : mod_ymax: 422.01019287109375
00:28:28.712465 : scale: 0.5
00:28:28.715617 : cenx: 575089.5
00:28:28.718020 : ceny: 4178374.5
00:28:28.720327 : height: 843
00:28:28.722760 : width: 562
00:28:28.725327 : Allocating Grid
00:28:28.728026 : Allocating Arrays
00:28:28.732372 : Triangulating Points
00:28:28.735186 : Triangulating Points
00:28:28.741545 : Populating Grid
00:28:28.785973 : Performing Grid AntiAliasing
00:28:28.795601 : Done Populating Grid
00:28:28.798322 : Repairing Spikes
00:28:28.812508 : Performing Adaptive Triangulation
00:28:28.815189 : Using Threads: 8
00:28:28.818155 : Creating Threads
00:28:28.820877 : CGAL Triangulation - Sampled
00:28:28.820924 : CGAL Triangulation - Sampled
00:28:28.821115 : CGAL Triangulation - Sampled
00:28:28.821168 : CGAL Triangulation - Sampled
00:28:28.821215 : Waiting for Threads
00:28:28.821243 : CGAL Triangulation - Sampled
00:28:28.821303 : CGAL Triangulation - Sampled
00:28:28.821507 : CGAL Triangulation - Sampled
00:28:28.821639 : CGAL Triangulation - Sampled
00:28:28.950188 : Repairing Spikes
00:28:28.961727 : Done Generating Grid
00:28:28.964615 : Finished Triangulating
00:28:28.969374 : Creating Model
00:28:28.972227 : Importing FLT
00:28:28.974710 : Allocating LOD Memory
00:28:28.977237 : Building LOD Tree
00:28:28.980294 : Building Triangulation Tree
00:28:28.986130 : Triangulation Tree Built
00:28:28.989018 : Building Normal Tree
00:28:28.998642 : Done Building Normal Tree
00:28:29.001923 : Recalc Limits
00:28:29.006097 : Done Limits
00:28:29.009334 : Done Z Step
00:28:29.013538 : Done Histogram
00:28:29.017356 : Done Z Limits
00:28:29.020638 : Building Image Tree
00:28:29.023838 : Building Color Tree
00:28:29.028701 : Building Color Tree
00:28:29.037165 : Done Building Color Tree
00:28:29.040045 : Completing Model
00:28:31.539978 : Done
00:28:31.749278 : Import Function 1 Completed
