00:31:39.993828 : Import Function 1 Initiated
00:31:40.341503 : Importing QPF to QTC
00:31:40.344329 : 	...Determining QTC layout
00:31:40.346909 : 	...Allocating memory
00:31:40.352159 : 	...Reading XYZI data into QTC memory
00:31:40.359824 : Binning Points
00:31:40.362304 : Sorting Bins
00:31:40.365588 : Creating Index
00:31:40.369878 : 	...Done Reading XYZI data into QTC memory
00:31:40.371986 : 	...Creating RIDX Table
00:31:40.374662 : Updating RIDX
00:31:40.380964 : 	...Creating RGBA Tree
00:31:40.386061 : 	...Points Imported.
00:31:40.388596 : 	...Building LOD Tree
00:31:40.390938 : Packing LOD Tree.
00:31:40.395233 : Calculating Limits.
00:31:40.397780 : 	...Calculating Limits.
00:31:40.400509 : 	...Allocating Rendering Buffers.
00:31:40.402773 : Done Creating QTC
00:31:40.493863 : Import Function 1 Completed
