00:19:36.280805 : Import Function 1 Initiated
00:19:36.580352 : Starting Import
00:19:36.583163 : scale: 0.5
00:19:36.586735 : decimation: 1
00:19:36.591704 : dofilter: 0
00:19:36.594521 : dorot: 0
00:19:36.597615 : minx: -3.4028234663852886e+038
00:19:36.600487 : maxx: 3.4028234663852886e+038
00:19:36.780614 : Creating Dialog
00:19:39.584154 : Creating Heap
00:19:39.587717 : Reading ASCII File
00:19:39.592141 : Reading Data
00:19:39.603277 : Allocating Buffer
00:19:39.605912 : Scaling Colors.
00:19:39.608312 : Done Color Scaling.
00:19:39.610607 : mod_xmin: 0.10999999940395355
00:19:39.612920 : mod_xmax: 45.699901580810547
00:19:39.615241 : mod_ymin: -32.299999237060547
00:19:39.619877 : mod_ymax: 4.7199997901916504
00:19:39.622614 : size: 4670
00:19:39.624970 : Doing Rotation
00:19:39.629760 : Binary Conversion
00:19:39.633765 : Packing Intensity Values
00:19:39.642405 : mod_xmin: 0.10999999940395355
00:19:39.644834 : mod_xmax: 45.699901580810547
00:19:39.647818 : mod_ymin: -32.299999237060547
00:19:39.650253 : mod_ymax: 4.7199997901916504
00:19:39.653243 : distunit: 0
00:19:39.655673 : qtGridTrim: 0
00:19:39.658108 : xc: 22.90495079010725
00:19:39.660543 : yc: -13.789999723434448
00:19:39.662933 : qtGridSnapValue: -1
00:19:39.665362 : qtGridSnap: 0
00:19:39.667830 : qtGridX: 1000
00:19:39.670268 : qtGridY: 1000
00:19:39.672747 : selectGridSize
00:19:39.675229 : mod_xmin: 0.15495079010725021
00:19:39.677697 : mod_xmax: 45.699901580810547
00:19:39.680166 : mod_ymin: -32.289999723434448
00:19:39.682658 : mod_ymax: 4.7199997901916504
00:19:39.685170 : scale: 0.5
00:19:39.687646 : cenx: 577025
00:19:39.690108 : ceny: 4179506
00:19:39.692607 : height: 74
00:19:39.695102 : width: 91
00:19:39.697645 : Allocating Grid
00:19:39.700691 : Allocating Arrays
00:19:39.703716 : Triangulating Points
00:19:39.706456 : Triangulating Points
00:19:39.709570 : Populating Grid
00:19:39.712896 : Performing Grid AntiAliasing
00:19:39.715768 : Done Populating Grid
00:19:39.718248 : Repairing Spikes
00:19:39.721064 : Performing Adaptive Triangulation
00:19:39.723686 : Using Threads: 1
00:19:39.726667 : Creating Threads
00:19:39.729761 : Waiting for Threads
00:19:39.729914 : CGAL Triangulation - Sampled
00:19:39.748137 : Repairing Spikes
00:19:39.750794 : Done Generating Grid
00:19:39.753703 : Finished Triangulating
00:19:39.756788 : Creating Model
00:19:39.759956 : Importing FLT
00:19:39.792694 : Allocating LOD Memory
00:19:39.796157 : Building LOD Tree
00:19:39.801336 : Building Triangulation Tree
00:19:39.807798 : Triangulation Tree Built
00:19:39.813378 : Building Normal Tree
00:19:39.819859 : Done Building Normal Tree
00:19:39.824920 : Recalc Limits
00:19:39.830866 : Done Limits
00:19:39.836346 : Done Z Step
00:19:39.842163 : Done Histogram
00:19:39.847688 : Done Z Limits
00:19:39.853374 : Building Image Tree
00:19:39.859255 : Building Color Tree
00:19:39.864752 : Building Color Tree
00:19:39.870107 : Done Building Color Tree
00:19:39.873628 : Completing Model
00:19:42.385733 : Done
00:19:42.585605 : Import Function 1 Completed
