00:22:07.278868 : Import Function 1 Initiated
00:22:07.578492 : Starting Import
00:22:07.580928 : scale: 0.5
00:22:07.584240 : decimation: 1
00:22:07.587660 : dofilter: 0
00:22:07.591486 : dorot: 0
00:22:07.594192 : minx: -3.4028234663852886e+038
00:22:07.597146 : maxx: 3.4028234663852886e+038
00:22:07.778724 : Creating Dialog
00:22:10.589291 : Creating Heap
00:22:10.592658 : Reading ASCII File
00:22:10.597107 : Reading Data
00:22:10.605745 : Allocating Buffer
00:22:10.608750 : Scaling Colors.
00:22:10.610985 : Done Color Scaling.
00:22:10.613198 : mod_xmin: -1.3898999691009521
00:22:10.616338 : mod_xmax: 30.610099792480469
00:22:10.618965 : mod_ymin: 0.18000000715255737
00:22:10.621285 : mod_ymax: 32.450000762939453
00:22:10.623623 : size: 2695
00:22:10.626536 : Doing Rotation
00:22:10.629240 : Binary Conversion
00:22:10.632237 : Packing Intensity Values
00:22:10.639170 : mod_xmin: -1.3898999691009521
00:22:10.641721 : mod_xmax: 30.610099792480469
00:22:10.644553 : mod_ymin: 0.18000000715255737
00:22:10.646840 : mod_ymax: 32.450000762939453
00:22:10.649415 : distunit: 0
00:22:10.651975 : qtGridTrim: 0
00:22:10.654751 : xc: 14.610099911689758
00:22:10.657264 : yc: 16.315000385046005
00:22:10.660202 : qtGridSnapValue: -1
00:22:10.662895 : qtGridSnap: 0
00:22:10.667010 : qtGridX: 1000
00:22:10.671061 : qtGridY: 1000
00:22:10.674451 : selectGridSize
00:22:10.678170 : mod_xmin: -1.3899000883102417
00:22:10.681723 : mod_xmax: 30.610099792480469
00:22:10.684635 : mod_ymin: 0.065000385046005249
00:22:10.687566 : mod_ymax: 32.450000762939453
00:22:10.691758 : scale: 0.5
00:22:10.695503 : cenx: 579744
00:22:10.699101 : ceny: 4180409
00:22:10.702685 : height: 65
00:22:10.706254 : width: 64
00:22:10.711956 : Allocating Grid
00:22:10.717327 : Allocating Arrays
00:22:10.720077 : Triangulating Points
00:22:10.722695 : Triangulating Points
00:22:10.725804 : Populating Grid
00:22:10.728927 : Performing Grid AntiAliasing
00:22:10.731767 : Done Populating Grid
00:22:10.734986 : Repairing Spikes
00:22:10.738575 : Performing Adaptive Triangulation
00:22:10.741709 : Using Threads: 1
00:22:10.744247 : Creating Threads
00:22:10.747842 : Waiting for Threads
00:22:10.747995 : CGAL Triangulation - Sampled
00:22:10.759764 : Repairing Spikes
00:22:10.766850 : Done Generating Grid
00:22:10.770712 : Finished Triangulating
00:22:10.774847 : Creating Model
00:22:10.777786 : Importing FLT
00:22:10.780347 : Allocating LOD Memory
00:22:10.783055 : Building LOD Tree
00:22:10.786013 : Building Triangulation Tree
00:22:10.789881 : Triangulation Tree Built
00:22:10.794661 : Building Normal Tree
00:22:10.799575 : Done Building Normal Tree
00:22:10.802428 : Recalc Limits
00:22:10.805128 : Done Limits
00:22:10.807888 : Done Z Step
00:22:10.811160 : Done Histogram
00:22:10.813785 : Done Z Limits
00:22:10.816569 : Building Image Tree
00:22:10.820624 : Building Color Tree
00:22:10.829596 : Building Color Tree
00:22:10.834924 : Done Building Color Tree
00:22:10.838727 : Completing Model
00:22:13.397567 : Done
00:22:13.598828 : Import Function 1 Completed
