00:07:08.479497 : Import Function 1 Initiated
00:07:9.366654 : Importing QPF to QTC
00:07:9.369167 : 	...Determining QTC layout
00:07:9.371206 : 	...Allocating memory
00:07:9.374083 : 	...Reading XYZI data into QTC memory
00:07:9.379780 : Binning Points
00:07:9.382363 : Sorting Bins
00:07:9.385456 : Creating Index
00:07:9.388886 : 	...Done Reading XYZI data into QTC memory
00:07:9.390887 : 	...Creating RIDX Table
00:07:9.393249 : Updating RIDX
00:07:9.400170 : 	...Creating RGBA Tree
00:07:9.403415 : 	...Points Imported.
00:07:9.405407 : 	...Building LOD Tree
00:07:9.407401 : Packing LOD Tree.
00:07:9.410701 : Calculating Limits.
00:07:9.413370 : 	...Calculating Limits.
00:07:9.415690 : 	...Allocating Rendering Buffers.
00:07:9.418648 : Done Creating QTC
00:07:9.458988 : Import Function 1 Completed
