00:20:43.751816 : Import Function 1 Initiated
00:20:44.051633 : Starting Import
00:20:44.054165 : scale: 0.5
00:20:44.057692 : decimation: 1
00:20:44.060338 : dofilter: 0
00:20:44.063197 : dorot: 0
00:20:44.065962 : minx: -3.4028234663852886e+038
00:20:44.069519 : maxx: 3.4028234663852886e+038
00:20:44.251492 : Creating Dialog
00:20:47.065419 : Creating Heap
00:20:47.068700 : Reading ASCII File
00:20:47.072737 : Reading Data
00:20:47.156747 : Allocating Buffer
00:20:47.159522 : Scaling Colors.
00:20:47.162304 : Done Color Scaling.
00:20:47.165591 : mod_xmin: -0.5899999737739563
00:20:47.168832 : mod_xmax: 242
00:20:47.172233 : mod_ymin: 0.32010000944137573
00:20:47.175103 : mod_ymax: 228.37989807128906
00:20:47.178174 : size: 157510
00:20:47.181284 : Doing Rotation
00:20:47.184597 : Binary Conversion
00:20:47.187817 : Packing Intensity Values
00:20:47.204461 : mod_xmin: -0.5899999737739563
00:20:47.207375 : mod_xmax: 242
00:20:47.209834 : mod_ymin: 0.32010000944137573
00:20:47.212003 : mod_ymax: 228.37989807128906
00:20:47.214409 : distunit: 0
00:20:47.217293 : qtGridTrim: 0
00:20:47.219650 : xc: 120.70500001311302
00:20:47.223623 : yc: 114.34999904036522
00:20:47.226664 : qtGridSnapValue: -1
00:20:47.229768 : qtGridSnap: 0
00:20:47.233640 : qtGridX: 1000
00:20:47.237314 : qtGridY: 1000
00:20:47.240099 : selectGridSize
00:20:47.243653 : mod_xmin: -0.54499998688697815
00:20:47.247148 : mod_xmax: 242
00:20:47.250166 : mod_ymin: 0.34999904036521912
00:20:47.253834 : mod_ymax: 228.37989807128906
00:20:47.257557 : scale: 0.5
00:20:47.261166 : cenx: 574575
00:20:47.264711 : ceny: 4177117.5
00:20:47.268280 : height: 456
00:20:47.271844 : width: 485
00:20:47.275844 : Allocating Grid
00:20:47.280776 : Allocating Arrays
00:20:47.286011 : Triangulating Points
00:20:47.288726 : Triangulating Points
00:20:47.293012 : Populating Grid
00:20:47.509493 : Performing Grid AntiAliasing
00:20:47.523050 : Done Populating Grid
00:20:47.525512 : Repairing Spikes
00:20:47.538430 : Performing Adaptive Triangulation
00:20:47.541585 : Using Threads: 8
00:20:47.544396 : Creating Threads
00:20:47.547503 : CGAL Triangulation - Sampled
00:20:47.547683 : CGAL Triangulation - Sampled
00:20:47.547806 : Waiting for Threads
00:20:47.547824 : CGAL Triangulation - Sampled
00:20:47.547955 : CGAL Triangulation - Sampled
00:20:47.548029 : CGAL Triangulation - Sampled
00:20:47.548085 : CGAL Triangulation - Sampled
00:20:47.548159 : CGAL Triangulation - Sampled
00:20:47.548209 : CGAL Triangulation - Sampled
00:20:47.873347 : Repairing Spikes
00:20:47.877917 : Done Generating Grid
00:20:47.880948 : Finished Triangulating
00:20:47.884173 : Creating Model
00:20:47.887121 : Importing FLT
00:20:47.889669 : Allocating LOD Memory
00:20:47.892306 : Building LOD Tree
00:20:47.894905 : Building Triangulation Tree
00:20:47.900436 : Triangulation Tree Built
00:20:47.903152 : Building Normal Tree
00:20:47.913805 : Done Building Normal Tree
00:20:47.916635 : Recalc Limits
00:20:47.920962 : Done Limits
00:20:47.924382 : Done Z Step
00:20:47.928715 : Done Histogram
00:20:47.932200 : Done Z Limits
00:20:47.935114 : Building Image Tree
00:20:47.938551 : Building Color Tree
00:20:47.942439 : Building Color Tree
00:20:47.948187 : Done Building Color Tree
00:20:47.951028 : Completing Model
00:20:50.473879 : Done
00:20:50.674709 : Import Function 1 Completed
