00:01:11.372138 : Import Function 1 Initiated
00:01:11.888582 : Importing QPF to QTC
00:01:11.890987 : 	...Determining QTC layout
00:01:11.893018 : 	...Allocating memory
00:01:11.896152 : 	...Reading XYZI data into QTC memory
00:01:11.901148 : Binning Points
00:01:11.903233 : Sorting Bins
00:01:11.906094 : Creating Index
00:01:11.910465 : 	...Done Reading XYZI data into QTC memory
00:01:11.912431 : 	...Creating RIDX Table
00:01:11.914408 : Updating RIDX
00:01:11.918368 : 	...Points Imported.
00:01:11.920366 : 	...Building LOD Tree
00:01:11.922359 : Packing LOD Tree.
00:01:11.925417 : Calculating Limits.
00:01:11.927813 : 	...Calculating Limits.
00:01:11.929780 : 	...Allocating Rendering Buffers.
00:01:11.931761 : Done Creating QTC
00:01:12.127920 : Import Function 1 Completed
