00:27:15.660662 : Import Function 1 Initiated
00:27:15.961404 : Starting Import
00:27:15.964567 : scale: 0.5
00:27:15.968442 : decimation: 1
00:27:15.970527 : dofilter: 0
00:27:15.973392 : dorot: 0
00:27:15.976113 : minx: -3.4028234663852886e+038
00:27:15.978898 : maxx: 3.4028234663852886e+038
00:27:16.162114 : Creating Dialog
00:27:20.172736 : Creating Heap
00:27:20.176465 : Reading ASCII File
00:27:20.181405 : Reading Data
00:27:20.191204 : Allocating Buffer
00:27:20.194060 : Scaling Colors.
00:27:20.196242 : Done Color Scaling.
00:27:20.198348 : mod_xmin: -36.810798645019531
00:27:20.200856 : mod_xmax: 23.25200080871582
00:27:20.203275 : mod_ymin: 0.05090000107884407
00:27:20.206168 : mod_ymax: 58.988998413085938
00:27:20.208806 : size: 5068
00:27:20.211834 : Doing Rotation
00:27:20.214642 : Binary Conversion
00:27:20.217767 : Packing Intensity Values
00:27:20.224822 : mod_xmin: -36.810798645019531
00:27:20.227281 : mod_xmax: 23.25200080871582
00:27:20.229651 : mod_ymin: 0.05090000107884407
00:27:20.232101 : mod_ymax: 58.988998413085938
00:27:20.234462 : distunit: 0
00:27:20.236758 : qtGridTrim: 0
00:27:20.239053 : xc: -6.7793989181518555
00:27:20.241869 : yc: 29.519949207082391
00:27:20.244333 : qtGridSnapValue: -1
00:27:20.249250 : qtGridSnap: 0
00:27:20.252390 : qtGridX: 1000
00:27:20.255919 : qtGridY: 1000
00:27:20.259466 : selectGridSize
00:27:20.262389 : mod_xmin: -36.779398918151855
00:27:20.266314 : mod_xmax: 23.25200080871582
00:27:20.269717 : mod_ymin: 0.019949207082390785
00:27:20.273180 : mod_ymax: 58.988998413085938
00:27:20.276940 : scale: 0.5
00:27:20.280885 : cenx: 577118.5
00:27:20.283287 : ceny: 4175782
00:27:20.285650 : height: 118
00:27:20.288059 : width: 120
00:27:20.290910 : Allocating Grid
00:27:20.294020 : Allocating Arrays
00:27:20.297368 : Triangulating Points
00:27:20.300916 : Triangulating Points
00:27:20.304864 : Populating Grid
00:27:20.308621 : Performing Grid AntiAliasing
00:27:20.311845 : Done Populating Grid
00:27:20.314845 : Repairing Spikes
00:27:20.318319 : Performing Adaptive Triangulation
00:27:20.320937 : Using Threads: 1
00:27:20.323630 : Creating Threads
00:27:20.333394 : Waiting for Threads
00:27:20.333533 : CGAL Triangulation - Sampled
00:27:20.349768 : Repairing Spikes
00:27:20.352626 : Done Generating Grid
00:27:20.355357 : Finished Triangulating
00:27:20.358057 : Creating Model
00:27:20.361035 : Importing FLT
00:27:20.363507 : Allocating LOD Memory
00:27:20.366070 : Building LOD Tree
00:27:20.369183 : Building Triangulation Tree
00:27:20.373553 : Triangulation Tree Built
00:27:20.376937 : Building Normal Tree
00:27:20.381294 : Done Building Normal Tree
00:27:20.384235 : Recalc Limits
00:27:20.399421 : Done Limits
00:27:20.403207 : Done Z Step
00:27:20.406482 : Done Histogram
00:27:20.409307 : Done Z Limits
00:27:20.412352 : Building Image Tree
00:27:20.415530 : Building Color Tree
00:27:20.418690 : Building Color Tree
00:27:20.423402 : Done Building Color Tree
00:27:20.426503 : Completing Model
00:27:22.982328 : Done
00:27:23.183620 : Import Function 1 Completed
