00:13:04.531108 : Import Function 1 Initiated
00:13:04.851691 : Importing QPF to QTC
00:13:04.854257 : 	...Determining QTC layout
00:13:04.856459 : 	...Allocating memory
00:13:04.859369 : 	...Reading XYZI data into QTC memory
00:13:04.864581 : Binning Points
00:13:04.866796 : Sorting Bins
00:13:04.870008 : Creating Index
00:13:04.874589 : 	...Done Reading XYZI data into QTC memory
00:13:04.876738 : 	...Creating RIDX Table
00:13:04.878911 : Updating RIDX
00:13:04.888907 : 	...Creating RGBA Tree
00:13:04.892251 : 	...Points Imported.
00:13:04.894461 : 	...Building LOD Tree
00:13:04.896694 : Packing LOD Tree.
00:13:04.900074 : Calculating Limits.
00:13:04.902665 : 	...Calculating Limits.
00:13:04.904829 : 	...Allocating Rendering Buffers.
00:13:04.907026 : Done Creating QTC
00:13:05.030856 : Import Function 1 Completed
