00:02:21.601971 : Import Function 1 Initiated
00:02:22.101550 : Importing QPF to QTC
00:02:22.103813 : 	...Determining QTC layout
00:02:22.105774 : 	...Allocating memory
00:02:22.108553 : 	...Reading XYZI data into QTC memory
00:02:22.113529 : Binning Points
00:02:22.115525 : Sorting Bins
00:02:22.118481 : Creating Index
00:02:22.122538 : 	...Done Reading XYZI data into QTC memory
00:02:22.124643 : 	...Creating RIDX Table
00:02:22.126597 : Updating RIDX
00:02:22.132712 : 	...Creating RGBA Tree
00:02:22.135686 : 	...Points Imported.
00:02:22.137706 : 	...Building LOD Tree
00:02:22.139751 : Packing LOD Tree.
00:02:22.142874 : Calculating Limits.
00:02:22.144939 : 	...Calculating Limits.
00:02:22.146948 : 	...Allocating Rendering Buffers.
00:02:22.148999 : Done Creating QTC
00:02:22.358884 : Import Function 1 Completed
