00:15:27.017988 : Import Function 1 Initiated
00:15:27.425210 : Importing QPF to QTC
00:15:27.428015 : 	...Determining QTC layout
00:15:27.431976 : 	...Allocating memory
00:15:27.435457 : 	...Reading XYZI data into QTC memory
00:15:27.440721 : Binning Points
00:15:27.443014 : Sorting Bins
00:15:27.446234 : Creating Index
00:15:27.451093 : 	...Done Reading XYZI data into QTC memory
00:15:27.453333 : 	...Creating RIDX Table
00:15:27.456254 : Updating RIDX
00:15:27.465317 : 	...Creating RGBA Tree
00:15:27.468807 : 	...Points Imported.
00:15:27.471027 : 	...Building LOD Tree
00:15:27.473279 : Packing LOD Tree.
00:15:27.477186 : Calculating Limits.
00:15:27.479595 : 	...Calculating Limits.
00:15:27.481938 : 	...Allocating Rendering Buffers.
00:15:27.484177 : Done Creating QTC
00:15:27.518702 : Import Function 1 Completed
